worker_processes  auto;

error_log  /opt/net.techest/tpanel/logs/nginx_error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
	worker_connections  1024;
}


http {
	include       mime.types;
	default_type application/octet-stream;

	log_format  main  '$status - $remote_addr - "$host" - "$request" - $body_bytes_sent - [$time_local]';

	access_log  /opt/net.techest/tpanel/logs/nginx_access.log  main;

	sendfile        on;
    tcp_nopush     on;

    #keepalive_timeout  0;
	keepalive_timeout  65;

    gzip on; 
    gzip_disable "msie6";
		
    gzip_vary on; 
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k; 
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	server {
		listen       80;
		server_name  localhost;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

		location / {
			root   html;
			index  index.html index.htm;
		}

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   html;
		}

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
	}
	
    include /opt/net.techest/tpanel/etc/nginx.d/*.conf;

    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443;
    #    server_name  localhost;

    #    ssl                  on;
    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_timeout  5m;

    #    ssl_protocols  SSLv2 SSLv3 TLSv1;
    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers   on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
