worker_processes  auto;

error_log  /opt/net.techest/tpanel/logs/nginx_error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
	worker_connections  1024;
}


http {
	include       mime.types;
	default_type  application/octet-stream;

	log_format  main  '$status - $remote_addr - "$host" - "$request" - $body_bytes_sent - [$time_local]';

	access_log  /opt/net.techest/tpanel/logs/nginx_access.log  main;

	sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
	keepalive_timeout  65;

	gzip  on;
	gzip_disable "MSIE [1-6] \.";

	server {
		listen       80;
		server_name  localhost;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

		location / {
			root   html;
			index  index.html index.htm;
		}

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   html;
		}

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    # deny access to .htaccess files, if Apache's document root
		location ~* ^(.+\.php)(.*)$ {
			fastcgi_pass        127.0.0.1:9090;
			fastcgi_index       index.php;
			fastcgi_hide_header X-Powered-By;
			fastcgi_intercept_errors on;
			fastcgi_buffers     16 32k;
			fastcgi_buffer_size 32k;
			fastcgi_busy_buffers_size 32k;
			fastcgi_param       SCRIPT_FILENAME $document_root$1;
			fastcgi_param       PATH_INFO   $2;
			include             fastcgi_params;
			fastcgi_param       SCRIPT_URI http://$server_name$uri;
			fastcgi_param       HTTP_REFERER $http_referer;
			fastcgi_param       HTTP_HOST $http_host;
			fastcgi_param       HTTP_ACCEPT $http_accept;
		}
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
	}
	
    include /opt/net.techest/tpanel/etc/nginx.d/*.conf;

    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443;
    #    server_name  localhost;

    #    ssl                  on;
    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_timeout  5m;

    #    ssl_protocols  SSLv2 SSLv3 TLSv1;
    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers   on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
