
	server {
		listen       80;

		server_name  {{domain_name}} www.{{domain_name}};

		
		access_log  /home/{{user_name}}/logs/{{domain_name}}.nginx_access.log  main;

       	root /home/{{user_name}}/{{domain_name}};
		index  index.html index.htm index.php;

		#error_page  404              /404.html;
		
		# redirect server error pages to the static page /50x.html
		#
		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   html;
		}

		# proxy the PHP scripts to Apache listening on 127.0.0.1:80
		#
		#location ~ \.php$ {
		#    proxy_pass   http://127.0.0.1;
		#}
		
		# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
		#
		# deny access to .htaccess files, if Apache's document root
		location ~* ^(.+\.php)(.*)$ {
			fastcgi_pass        unix:/home/{{user_name}}/tmp/fpm-php.sock;
			fastcgi_index       index.php;
			fastcgi_hide_header X-Powered-By;
			fastcgi_intercept_errors on;
			fastcgi_buffers     16 32k;
			fastcgi_buffer_size 32k;
			fastcgi_busy_buffers_size 32k;
			fastcgi_param       SCRIPT_FILENAME $document_root$1;
			fastcgi_param       PATH_INFO   $2;
			include             fastcgi_params;
			fastcgi_param       SCRIPT_URI http://$server_name$uri;
			fastcgi_param       HTTP_REFERER $http_referer;
			fastcgi_param       HTTP_HOST $http_host;
			fastcgi_param       HTTP_ACCEPT $http_accept;
		}
		# concurs with nginx's one
		#
		location ~ /\.ht {
		    deny  all;
		}
	}
